54
.B.W..BW.....W..W..WBB..B....W............W..........B...WW.W..B.....W....W...B.B.B.W...WWB..B......
...BB......W....W.W........B....BB.W....WW...W........W..B.B..........B.B..B.........WW.B..W.B...B..
......W..WWW.....B...W.W......B...B..BB....................W.WB.....BW......W.B..W.W...W.......B..W.
.......WW..W...B.......W.B.WW.W......W...BB......W...W...B..BB............B.WW....B......B.B......B.
.......WW...W..B..BB.BW..WW............W.B....BW...........WW.WB.BW..W....W......B...B.BB..B..B.....
BB..WW..W...B.....WB..B.B.B....W..B.....B.....B..W......W..W...B.B.....W.........B.W...W.....WW.W..B
..............WW...B.B.B....WB.....W..W...B.......WW..B.B.W....B.....WWW.B...BB..W...B..............
.W.B.B..W...B..B...B............W.BB..W.......W....B..B...WB......W......W............BB..BB..B.B..B
...W...W.....W....B.W.B....W.W.......W..W..WW................W.W.W..WW............B...W.W.B.B..B...B
..W....W...BB.B..WB..B.......WB.B..B...........W.WW.W..WW..........W...B....WW.B..B..B..B..B........
BB..B.W.B...WW...W.......B.B..BB..W...B......W....W...W....W.B...W.WB....B.W....W...W.W.BBB..B..B.WW
.W.W........B....B.W.....B...WB..B..W........B.B...B.W.B..B.......W...B.B.B...B..W....W.B......B.W..
WB..........WW...W.......W...BWW.......B...B.BB.......B......W..B.WW.B.....W..B.....B....WW........W
B..WW..B.......B...B....W..B....BB..B..........W.W....WW....WB......W......WW..BB.B........W...W...W
..BW.W....W......W...W.BB....B.......W....B..W....W..W.W.W..........B...WW...W..W...B....W..B...W...
.W..B.......B.B...BW.B....W......W...B.BW.W..B...BW.....B....B...W..........B...BW.WB...........BB.W
.W.......W....BB...W........B.B.BB..W.B....W..........B.W...B.W...WB.W..........W..BB.B.B.W.........
BB.W...B.......BW..W.W......B....W.........WW..W.WB...W.....B.....B......WW.W.B......B...W.BB......B
.WW...B...W...W.BB....W......B.......W.......B......B..W....B.B...B..B.........BBB...B..W.....BB.B..
........B.B.W........W..WB.B....W...W......B.......B..B..W....W..W.W.WB............BB.W.W..B.B......
B.BB...WW..B.....W..W.......W...B..B.WW...............WW....BB...B..W...W........B.....B........B.W.
....BB..W.......B....W......B.WW....B......W.W......B.B.B..W.........W.W....B....WW..B.B.B.....B....
W..B..WW..W............B.......WB..W.B.B.....W..B..W..W.........W...B..W..........B.W.WW...W...B....
...W.W..WB..W.....W.B...........B..B.W...W...B..B...B..............BB......B...W.B..B...B..WW......B
......W...W..BB...........BB...B.WW..W.W..B.......W....WW..WWW..W............B.B..B.B...B..B.......W
.BB......B..W..B..W.....B....B..WW..W..B......W....W.WB.........B.....B......BB..B...B.B......W.....
.B..B.......BW....WW.....W....B...WW.B.WB........W....B.......W...B....W......W..WW.B.W......B...BB.
B...B.B...........W..WW.B.B..W..W.B...B......W....B.......W........B...B..WW..W...W.W.B..B.W.....W..
..W.W.W........B.W.B....B.B........B.......B...WW...W..B....W.W.B..W..W...B.W...........BB.......W..
..B......W..WW.B....B......B.....B.BB..WW.........W.......W..B..B..B.........B..W.W..W.....W...WW.B.
.W..B.BW........B......B...W.B.BW...B....B.W...B...........WW..W....W..W....W..B...WW..WW.B..W......
...B.....BW....B...B..B....BB...BB..W.W.B.........BB.B.....W.....W.B....W.......B.WB..WB..WW...B...W
WW..W.B.......W..B....B.....W.B.............B..W..B.B...B.B....B.W.....W...............WW.W..W..B..W
B..BB..W......W...BB.B.B....W.B....B...B...B..B...W...........W..B...WB....B.B...W.W...B.W..B.B...W.
.BB...B.......B.....B..W...W.WW.............W..W...W..WW.....W.....W.......B....W..BB.B.B.W.......B.
.W......B............B.B.B.B..W...WB.B.W........B..W..W........W.BB..BW...........WW..W..W.......W.W
......W..W..B.......W...W..W.WWW.W.....W......B.....B...B..B....B......W.W...W..B...B...BW.W...B..B.
..WW..W.W.....W....B.W...B..W....WW......W.....B.B.....B....W.W.W...BW......W.B......B.B...B.B......
....WW..W...B....B...B.BB....BB.B...W........W...W.BB..B.B........W.W.W.W..B........B..W.W.B.B.....W
..BB....B..........W.W.....WW...B.B..W...W.......B....B...B....W.WW...W..W...W..W.......B...B.B...B.
W.B.W...........WB.....W.B........B....WBB.....W....W............W.BB.W.B...W.W..B.B.....W..B.B...B.
W.B....W.WW..........WW.......WB...B...B...W.....B.......W.....B..B.B..W....B..W..B......WB..B.WW...
..B...BB..BB...W..B.....B...B.....B......W.....W...W...W.B.....B....W....BB.BB...B.......B..B.....B.
..W...B......B........W..B.W..B....B..W.......W.W...B..B.B....B..B...B....W.....BW.W....W....W......
...W...W...B...W...BW..W....WB...B.B..W..B...B...WW..BB.............W......W......W.BB..W.....B..W..
W.....B.B...WW........W...B.WBB.....B.WB.W.W...W...............B.B.....B.....BB.....B.W.B..B.W.W....
..W...W........B.......B..WB.B..W.........W.W....W......WW.W.......W..W..B...........WW.B.B.W.W.W...
.W........B....W......W.WW.....WW.....W.W.........W.W...W..B..W..B.....W....W..B....B...WW...WB.B.B.
.......B.......W...WW.W...B....B.B.W.BW.......W.WW.B...........B....W.B.B..B...BB..B...........B.WW.
.....B..W..W..W....W..........W....B...B.BB...W....B..B....BB....W.WW.......B.....W..B.B..BB..B..W.W
.W.B..W...W...........B..B..WWWB.....BB....W......B.WW...B...W.......W......BB.....B..B....W..W...WW
W.BB.W....B.......B.............BB.B...WB.B...W......B..W....B..W........BW.....BW...B..W......WW..W
..W..W.BB..B....W............B..BB.......W......W....WB.B....W...W...B.W.W..W.WB....W..B....B..W...B
...W..W..W....W.....B.....WW...WW.....B.....B.W....B....BB...BW...........B.B.....WW.B....W.......BW
