54
.BB..B..B......B.W.....W...WB.W....W.......W.....W.B......BB...W..B...B........B.....W..B.BB........
...W.B.B.B..B.........BB.W...B........B......B.B.W....BB....BW.W......B......BB...........B........B
..B..W.WW......B......B...........WB.....B.B..W.WWB...B........B...B.BBB........BB.....WW.....W.....
...B.B..W.BB...........WW........W.......B...B.B.BW..........W..B.WW....B........W...W...B..B..W..WB
....W......B.B..WW...W.B.............BB......W..B...W.W....W.W...B.W.W..W....WW.W........W...B...B..
.W......B.W.....W..WB.W............W.W.WB.W...B..........W..W.W....WB......W.....B..W.B.BB..BB......
..B.B..........W.W...BB.BB....W.......B...B....W...W...W..B.....B.B......W..B......W.......WW.......
.B....B..B....W.....W..BW......W.....B.....B..B.W.B..B.W...B.......B...W..WW.B.B..B.......B.W......B
BW...W.............BB..W..W....W.W.............B...W.B.WW...W.......B.W..WB..W.......W..B.B.........
.W......WWB..B..W....W.......BB....W..W..........B.B..BW............B...B...W.....B.W..B......WB.B.W
.W..B..........W.....WW......BB...W..W....W.W..BW.B..............B...W........B.B..WW...B...W.......
.W..B....W..B.B.B.B.........B...WB...W........B..............W...W..W......W.B.B...B..W.....BB....W.
BB..B.B...B.B............WW.B.B............B.W.W....B..BB.W..W.........W....B..BW..B.............W.B
..........W.W.B..B............W.B.B.BB...B.....B..........W.B.B.......BB....B..B..B.........B.B....B
W.....B...WW..........W.B.B.WW..WW.............W.W.W...W..B..............BB.W......B..W..W.W...W...W
.WW...W..W.W...W.......B........WW.W.BW........WW..WW..............W.W...W...B..W.B...........W...B.
..W.......B..B.B.B..BB.B....B..W............WW...B...........B..B.W..B..W........B....W.....BB..W..B
........W....WW........W...W..BB...W..B.B...W.B....B..........W....W...B....BB.B.........B....W.....
......B....W......W....B.....B..W....B......W..BB...W...W............BB...B.BW.........B...W.W.B..W.
B.....WW.W...W..W...BB.....B...B.W..........B..BB.W.W............W.W.WB.W...WW............B........B
.B................BB.B....BW....W...B..B..WW............W...WB.B...B....W...BB.B....W....W........B.
....B..B....BB..W..W..B..B.B.............B...B...B.B...............WW...........W...W......B..W..B..
......B.W..W.W.W......W...W.WB..........BW..B.B.B.......B....B..B.....B.W.B.B.B...W....B..B........W
.B..WW...W..W......WB.........B......B...W....W.....W.............B..B..WB.........B.W....B...B...B.
....WW.....B.......B..W..B......W.....B.....W....W..B.....B..W...WB.....W.......B.....B.B..W....B.B.
.B.......W...B...W.W...B.......B......BB...........B.W.W.W.W.B.W..B...........B......W...WB...B.B...
.B.B......B...B..W.B.WW.....W...........W....W.......B.....BW.....B.........B..B.B...W.......B.W..BB
B.B......B........BB...BB...B..WB...W..B........B....B...W......WW......W..W...W...B....B...W..W....
....W.W.BBB..B......W.BB...........W..B..BB.......B.......B......W...W......BB..B..B....W.B...BW.W..
W.......B.W.W...B...........B........BB.....WW.W...W...W....B......B.....BW................WW.W....W
..W....W..W....BB..WW....................B.....W....W...B...W.W..B.....B....W......B.B.....B........
..B..W...WW...B...W......B.....W........B....W......B.W...WW.B....B......B..W.W..B.BB..B......B.....
...B...B...B.B..........W....B.W.B..W....W......BBW...........BB........W..BB..W..........WW......W.
........B.B.......B..........W..B.....B...BB.....W.....BB...........B.......W...B......BB..WW.W.....
..W..W.B.W.....B.B....BW....W.....BB..BB..W.....................W......BW.W..W.W.......WW...W.B.....
W.......W.............W..BB....BW.W..B.B......B.....B.....B...........B........B..B.W.BB.B...B..B...
.W.......WB........B.W.W...W....W.B...B..B..........W...........W.B....WB.WB.B...W......B.....W....B
B.B.W....B.......WW..W....B........B..B...W...W........W.....W.......W.W.W....BB..B.....B..........W
..B...B.WW..W...........B......WW..............B.W..............B...W.B.B....BW..W.WB.....W....WW...
..BW.....W..B..BB...........W....W........WW....W.B.......WB......B..BW....B..W........B.....W..W..W
.BB.....B.....B.W...B..BB...B.B..B...W.W.....W......WW..W.W.......W....W...........WW....W.......W..
B...W..W.....B.....W.WW............B..B.......WW..B...B.....B......B....W....BW...........B.WW....B.
........B.B.B.W......W....B.B.B..B.B..B.WW.B........B...W...W..B.............W..WW...BB............W
WW.W.....W....B..W.W..W...B...B..............B.B.BW..W.WW....WW.................B....B...W.B......B.
WW............W....B...........W...BB.W..WW.W..........B..B.......W...W..W...B.....W...W....B...B.WB
..W....W.WW..B..W......B..W.....W......W..........BB.....B....W.....W....B......WW..WB.........B..B.
B...BB..B...WW....B..WW..............WW.W..B........WW...B.B........B.WB....W.B.WW..................
.....W.....B.BW.BW...........WBB.........B..W.B.......W.B.....W..B...B...B.....BW.W.W.B.............
.........BB..B....W.B..B........W..W..B........W.B...BW......BB...WW...........W.........WBW.WB.B...
.W...W..BW...W.W....B.B.B...B.......B...B.WW...W....W.......W...WB.W..........BB..B..W.......W......
W.W..W...........BB.......W.....B..W...BWW...................BW....W...B......B......W.W....W.WW..B.
...........W........W....W..WWB..WB..W.B...........WB...W......B.B....W.W.......B..B...BB........B.B
...W..W...........B.W...........WW.B.W..B....B...BBB................BB..W...B......B.......B.B.W..WW
B..W....B.......W.B...W.......B.......W.BW...........BB..B....B....B.WWW...........W.......W.W....WW
