60
..B..W.W..B........B.B..BB..B.......
.BW.W.....W.B.B....W..W...B.....W...
...BB..W....B....W.B.B.....BB.W.....
....W..W.WW.........B.B......W.BB...
B....W........B..W.W.....W.B..W.W..W
.B..BB.....B..WW.........B.......BB.
..B......W..B.....B.B.B...B...B..BB.
.........B.......BW..B..W...W.....WW
....W..WW......B...BB.B...W...W..B..
W...W.W..WW...B.......B.B.B.........
..B..B....B.W..W........W.WW.....W..
....B.W......B..B...W.B......W.B...W
.BB....B.WB.....B...W...B....W......
....B....W.W..B...W..W...B..B...W...
...WW......B.......B.W.B....W....W..
....B....W.W..B...W..W...B..B...W...
.....B.W..W...W........BB....B.W.W..
.WB.....B.W....W...W...B..B.W.......
W...W...B.W........B.B..B..B.B.B....
...BB....B.......B..W.W.W.W.........
.WB.B..W.W.......BB..B......W.....B.
W.....W...BW....WWW..W.........B..B.
.B.BB....B......B...W.BB.......B....
.W.WW....W...WW..BW.......B...W....B
....W.W.W.W............W..W.WW.B....
..B............WW....W..W.....B.B.B.
.....B.BW.W.W....W....W...W.W...WW..
.B.W......B.....BB..B.....W......B.B
...B..W.W...W.W..W......B...W..W....
.B..B....W...W....B..BB...W.......B.
..B....B...B.B......W......B.WBW..B.
B...B....W.........WW.W....B.B.W....
.B...W..W.B.....B......W..W...B...B.
.......BB........WW.....W.WB...B.B..
.W.W.........W....B......W.B.B...WW.
B...B..W...........W..WW.W...W..B...
.BB.....BB.....BB......WB...........
.....BW.W.........B...B...W..W..WW..
.BB..........BB.B.....B.WW.......W..
.....BW.......B.W..BB..........B.WW.
B......W.B..W.W......W.W..W.B..W...W
...W..B.B...........WW.W.B..WW...W..
WW....B...B.....BB...W....W.........
..B........WW....W...B..WW.......BB.
BB........B.W....W..BB....B.........
.B.W........W..W.WB.B.B........W..B.
.W..WW.....W..W......B..B.W.W..W....
........B..B....BB..BW.......BW.....
...BW........B.B..WB...W.....WW...B.
.......B..W.WB.B.W.........B.WW..BW.
BW.....W.W......BBW.......W.B.......
...WW.B...W....W...B..W..B.W........
..W.W..W....W...BB..B.B..B...WB.....
......W..B.W..B.BB.W.........B...B..
...B..B...W........W.W.W..B..W.W....
..W..W.B..B.B...B.........W..B....BB
..W.W.......W...W.W......B.......WW.
...W...WB.BW......B....B.W.W......WW
........WW..B.W.BWB........BB....W..
......B.B..B......B...W..W...W.W.W..
