60
......BB.......BW.B....B.WB.........
.B.BB.......W.B..W..B.......B..B....
.....B.B..W.B.WW.....W..W.....W.....
...W...W..B...BB..W.......B..B...W..
....W...B.B.B......W..W..W...W...B.W
.W.........W....B..........W.B.BB.W.
.W.W.W.......B......W.W.....BB.W....
W...W...B.......B..B.W..........BB..
....B..BB.........BB..W.B....W......
..W...W........B.....B.W.....WW.W.W.
.B...W..W.....W............B.....BB.
WW.B..................WWB....B..W...
...WW.B....W...W..B.B..B.B........B.
B......W.....WW...........B.WW..B...
..W...B..W.....B....W........WBB....
W.....W.B.W.........BB...BB.........
..B..B.W........WW.W.........B.W.W..
..B....B...B..B...B......W..W...B.W.
WW.......B....B...B....B.WB......BB.
...B....BB........WW....W...W.......
....B..B.W.......B.......B.....BB.B.
.W..W.W...W............BW.....WW....
W...B.......WW..........W.W..W..W...
W.W......B.......W..B.B....W..WB..W.
..B.B..W..B...B....B...B...W.......W
..B.......WB.W....B........WW....W..
W.BB.....B.......B..WB.W.......W....
.W.........W...............B.W.W.BB.
B......W...W...B..W.W......B.......W
.W...W.....BB..B.....B..B.B..W....W.
W..W..W....W..W........W.B......W.B.
W...W..BB.....B....B........B...B...
..WW.B..W........W...B...........WW.
.....B..WW.B...W..........B..BW.....
W....WB......W........B..WB.......B.
....B..W...WB..B.B......W.W.......B.
.WW....W.W........B...B.B.W.........
...W.....B..B....B..W.B......WBB....
BB..............B..W...W..W......B.W
B....BB..W......W.....W.BB..........
.....B.B........B...WW..WB........W.
......B....B.......B.....BW.....W..B
.WW....W....B.....W..........B..W.W.
..B...B....B.W.W..B.....W...B....W..
B..........BW.....W.WW..........W...
.......B..BB....B..B.B.BW.........B.
BW........WW.B....B......W..W...B..B
.....W...W.W.WW....W.W.W......B.....
..W....BB......W...WW.....B..W.....W
...B.W...BB........B..B.BB..........
..W..B.W.......W.B.....BW.....W.....
.........W....B.B........B..W..W.BW.
W.B.....B.............W..BB........B
..B.B...B.W..B.........WB......W....
.......W..B..............WW..WB...B.
....B.....BB.....B......W..B...W...B
.W....W...W..W..W..W...BW........B..
.B......W...W.........BB..B..B......
....B.......WW......B.W......BW.W.B.
W..B.......W.B.B......B..W...W....BW
