36
B.....W.BB....W......B.....W.B..W.W...B.....W.WWW.B....W....W...
.......W..BB.W.W....W....B...B.B......W.B......B...W..B.B..W....
..........W.B.B..B..B....B...W........B...W..B...B.B..B.W....W..
..W..W..B..............WB...WW....W...W...WW.........WW.........
..W.W...W..........B..B.W....W....B.......BB..B....B...WBB....B.
.W..........B.W...B......W.....W.B..B.WW.........B.W..B..W..B.WW
...W..W...WW.........B.B.B...B....B....W.W..WB......W...W.....WW
..B..B...W...........B....BB..W........W.........BB.W.W...BW...B
........W...W......B...B..W.W........W..W...B..B.....W.BW.W..W..
W.WW.........W.......B..BB........W..BB.B...........W..BB..B.WW.
..W......W..WW.......W.B.W.....B...BB....B.B.B.B......B.W..B....
W...B....B.............BW..B.WW.........W..WW........BB..BB.....
W.W..BB.......B.....B..W......W....W.B..W..W.........B.B..W...W.
..B.B.W.W...B..B.B....BB.....W...WW........B.B.B........B.......
...B.....W..W.........W...B..B.B...W...B.........BB.W.B...W.....
....B.BB..W..B......W....WW....BB.W........WW..B.BW...B.....B..W
..B...B.B...WB.W.W.B.B....W....W....WW.W..........WB....B.W..B..
..W.....B....W......BB....W...BW...W.....B....WW....B.WW.B..B...
....B.B....W....BB...W......B...W.....B.WW..W.W.....W....B...B..
..W....B...........W....B.B.B..B..B...BB.........W.W.W.....W...B
...WW..WB...........WW....W....BW.W.WW..........BB..........W..W
......B...B.W...BB......B.....B....B.W.W.W...W.....B....WW...W..
.WW...........WW.B.........BB...W..B...B.W..W.W....BW....W......
..B......W.....B.W.WW.........B......W.W...W.....BB.......W.WW.W
..W.W.WW....W...B.B.......B..B..BB..W...B......B.B.........B....
....BB..WB..........BB...WW.W....BB..B.......W...W....BW.B.W..B.
....W.B.B..........WW....BB...B.......WW...W.W....B..W......B..W
......W...W......B..W....B.B..W....B.W.B.........WW..B...W..W..W
.....BB.B..B......W.W..W....W................B...B..W.W.B.B.....
.W......BW..WW..B..........B.W...B..W..W.W.W..B.B.....B.....W...
....B..W.B...W...BB.BB..........B..B.W........B...WW.W..B......B
..W...W....B.B.....B....W...W..B......W.B..B.B..........BB.B.B..
W...B........B..W..B..W..B..W.......W.....B..B...W.B.B...B.....B
....W...B...WW..W........B...W....B....B.W..W..W.W.B....B.......
.W..W.W.B....B..........B.WW...B.B.W........W...B..W..WB.B......
..WW...BBB..W.........W.BW....W....BW..WB..W.W...B..W..BW..B....
