36
BB..W........B.....BB..B................BB.B....W..B........W...
..W..BB.........W.B.W.W.....W.B..B.....WW.B......W..W.W.W.B....B
...B.B...W.........W...WW.W..B....W..B..W..B........W...B.W.....
.B..B...W.....B.....W.B..B..W..BWW...........W...B.W...B....B...
W.W.....W........B.....B...B.B..B......B.............WW........B
.....B..........B..W.....B...B....B....BWW......B..BB.......BB..
....W.W........BB.....BB..........W............W..BB.W..B.B.....
.W.....WB.........W..........B..W.B.....B....W.B.....W.WB.B.....
W....WB....W..B.W....W.....BB..................WW.............B.
..B......W....W.WW.B.B............BW........B.B...B....WB..W....
......B..W...W.....W.......B.BW.W........B...W......B....B.W..BB
.......B..B...B...W....W.....BB..W.BB.........W.W..WW..........B
W........W.W....B....WW..B......W..B..W.W.....W....B........W...
...W..B.B.B.B....W....B.....B.....B...W.B.BW.W.......W....B.....
WW...B.........BW.W..W...W..B.....W....B.....W..W..B........WW..
...B.....W....WW.W...B.W..B...........B..W..W............B.B..WW
B.W..W........W....W....B...B..B..........BB..WW...B.....BB...WW
.WW....BB.....W.........W..BB.W...W.W.W.B..........B.........B.B
.......B...W.B........W....W....BB...B..W..............B..W..B.B
......BB.........WW....W..W..W........W...WW....BB.........W..B.
..B.W..B....W..B...W..B......WW.B.......W.BB..........W......B..
W..BB..WW..B..W......B.....W..........B....B.W.W........W....W..
.B.B........W..B......WB.BW..B........W...B..........W.W.W...W..
..BB.B.....B....B......B.W.....BWW......B..W..B...........W.B...
.......B....B.........WW.B......W....BB..B..W.....B....W..BB..B.
..B.BW...B...WW..B.....BW......................W...B.B.B.....B..
..BB...BB..B....B.....W...........B..W.W......B......W......W..B
..B......BB.....B....B.B........B......W...........BB.....B...BB
.W.W..B......W.........BWW..BW...B.W......W.............B.B.W...
.......WB.............B..B.......B..WW.....B.W..B.B.....B..B.W..
........W.W....W.W........W..BB...........W...B..B.........BB.B.
..B..W.....W........B...W.......W.B..W....B....B.B.........W..B.
.........B...WB.B.W.....B....W....B....B.W......B.B.BB........WW
WB.....B......BB............WW.W........W.........W..B..W...WB..
.BB........W......B...W.....B.....B.......B....W...W...W....B...
B.W...W....B.B............W.WW...W.....WB............BB...W.W...
